# Desk control integration for standing desk automation

rest_command:
  desk_preset:
    method: post
    url: "http://__SVC_ADDR__/height/preset/{{ desk_preset }}"
  desk_sit:
    method: post
    url: 'http://__SVC_ADDR__/height/preset/sit'
  desk_stand:
    method: post
    url: 'http://__SVC_ADDR__/height/preset/stand'
  desk_stop: 
    method: delete
    url: 'http://__SVC_ADDR__/height'
  desk_enable:
    method: post
    url: 'http://__SVC_ADDR__/enabled'
  desk_disable:
    method: delete
    url: 'http://__SVC_ADDR__/enabled'

sensor:
  - platform: rest
    name: "Desk Height"
    unique_id: desk_height
    resource: "http://__SVC_ADDR__/height"
    scan_interval: 30
    value_template: "{{ (value_json.height_mm / 10) | round(1) }}"
    unit_of_measurement: "cm"
  - platform: rest
    name: "Desk Enabled Status"
    unique_id: desk_enabled_status
    resource: "http://__SVC_ADDR__/enabled"
    scan_interval: 30
    value_template: "{{ 'on' if value_json.enabled == 1 else 'off' }}"

template:
  - button:
      - name: "Desk: Sit"
        unique_id: desk_button_sit
        icon: mdi:seat-passenger
        press:
          - service: rest_command.desk_sit
      - name: "Desk: Stand"
        unique_id: desk_button_stand
        icon: mdi:human-male
        press:
          - service: rest_command.desk_stand
      - name: "Desk: Stop"
        unique_id: desk_button_stop
        icon: mdi:minus-circle-outline
        press:
          - service: rest_command.desk_stop
  
  - switch:
      - name: "Desk Control"
        unique_id: desk_enabled_switch
        state: >
          {{ is_state('sensor.desk_enabled_status', 'on') }}
        turn_on:
          - service: rest_command.desk_enable
          - service: homeassistant.update_entity
            target:
              entity_id: sensor.desk_enabled_status
        turn_off:
          - service: rest_command.desk_disable
          - service: homeassistant.update_entity
            target:
              entity_id: sensor.desk_enabled_status

automation:
  - id: desk_raise_weekday
    alias: "Raise desk on weekdays"
    trigger:
      - platform: time
        at: "14:00:00"
    condition:
      - condition: time
        weekday:
          - mon
          - tue
          - wed
          - thu
          - fri
    action:
      - service: rest_command.desk_stand

