[Definition]
actionban = iptables -w -t filter -I DOCKER-USER -s <ip> -p <protocol> -m multiport --dports <port> -j DROP
actionunban = iptables -w -t filter -D DOCKER-USER -s <ip> -p <protocol> -m multiport --dports <port> -j DROP
